jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${JASYPT_PASSWORD}

spring.datasource.url=ENC(HCpo8KDzST3ap+AoMZHpCh/j/xB7MOKamiX1PVv02RoJoellOtMrdWUttabBE0LPQ0qG+rxCBNi6HLVm4806nosDDbjIqAjN0x3MuLfliAAqgXwA7kQuGZks/vW83M8CZEMEyWW1a8c=)
spring.datasource.username=ENC(7bOaY6ywNFqI/E/z7hbZhU+3u6PKiISJ)
spring.datasource.password=ENC(Beo5mw17eVRowtscQZ9Fos96fW+bchR3Tz4flUcF3oI=)
spring.jpa.hibernate.ddl-auto=update